
//Elabore um algoritmo que leia dois números e mostre a soma deles.
programa
{
	funcao inicio()
	{
		real x, y, z

		escreva("Informe a 1º número: ")
		leia(x)
		escreva("\nInforme o 2º número: ")
		leia(y)
		z = x + y
		escreva("\nA soma é: ",z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */