

//Construa um algoritmo que leia 4 notas e mostre a média.
programa
{
	funcao inicio()
	{
		real x, y, z, w, q

		escreva("Informe a 1º nota: ")
		leia(x)
		escreva("\nInforme a 2º nota: ")
		leia(y)
		escreva("\nInforme a 3º nota: ")
		leia(z)
		escreva("\nInforme a 4º nota: ")
		leia(w)
		
		 q = (x + y + z + w)/4
		escreva("\nA média é: ",q)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */