programa
{
	funcao inicio()
	{
		inteiro  n1, n2, n3, n4
		n1 = 10
		n2 = 2
		n3 = 200
		n4 = 200
	
		se (n3 / n2 > 55 ou n1 + n3 > n4){
		escreva("Teste 1 ok\n")
		}
	     se (n3 / n2 > 0 ou n1 + n3 > n4){
	     escreva("Teste 2 ok\n")
	     }
	     se ( n2 * n1 == 50 ou n3 - n1 > n4){
	     escreva("Teste 3 ok\n")
	     }
		se (n1 - n2 > 10 ou n2 + n3 > n4){
		escreva("Teste 4 ok\n")
		}
		se (n1 + n2 > 10 ou n3 / n1 > n4){
		escreva("Teste 5 ok\n")
		}
 	}
}







/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */