//Faça um programa que verifique se um número é impar.

programa
{
	funcao inicio()
	{
		inteiro x
		escreva("\nInforme um valor: ")
		leia(x)

		se(x % 2 == 0){
			escreva("\nO número é par!!")
			}senao{
				escreva("\nO número é impar!!")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */