
//Escreva um algoritmo em pseudocódigo que receba dois valores e mostre o resultado da multiplicação desses números.

programa
{
	funcao inicio()
	{
		real x, y
		escreva("Informe o 1° valor: ")
		leia(x)
		escreva("Informe o 2° valor: ")
		leia(y)

          //x = x * y
		x *= y

		escreva("\nO resultado da multiplicação é: ",x)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */