
//Escreva um algoritmo em pseudocódigo que receba um valore e mostre o valor informado elevado ao quadrado.


programa
{
	//inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real x
		escreva("Informe um número: ")
		leia(x)

		//x = x * x
		//x = mat.potencia(x, 2.0) usando a biblioteca matemática
		x *= x

		escreva("\nO valor de x² é ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */