programa
{
	funcao inicio()
	{
		inteiro nacionalidade
		escreva("Informe a nacionalidade do(a) cidadã(o): \n")
		escreva("1 - Brasileiro\n")
		escreva("2 - Alemão\n")
		escreva("3 - Inglês\n")
		escreva("4 - Italiano\n")
		escreva("5 - Espanhol\n")
		escreva("6 - Frânces\n")
		leia(nacionalidade)

		escolha(nacionalidade){
			caso 1:
			escreva("O idioma é o Português\n")
			pare
			caso 2:
			escreva("O idioma é o Alemão\n")
			pare
			caso 3:
			escreva("O idioma é o Inglês\n")
			pare
			caso 4:
			escreva("O idioma é o Italiano\n")
			pare
			caso 5:
			escreva("O idioma é o Espanhol\n")
			pare
			caso 6:
			escreva("O idioma é o Frânces\n")
			pare
			caso contrario:
			escreva("Não é possível verificar o idioma\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 737; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */